JWT_SECRET = secret #text

# MongoDB Setup ( required )
MONGODB_URI =mongodb://localhost:27017

# CLIPDROP API ( required )
CLIPDROP_API =813d0d61e614992d72f14e9e8620ffb190b7124aebbef24be15ffb40169438e136cd6df040425ff34929b9e2c0036b3f

# Razorpay Payment Integration
CURRENCY =INR
RAZORPAY_KEY_ID = rzp_test_wfTvFWSuit6SmG
RAZORPAY_KEY_SECRET = mYF6zFZbxnpCLxrIuopFpelt

# Stripe Payment Integration
STRIPE_SECRET_KEY = sk_test_51QqeBwQHFGQ7Le0w40X94hOfRN7dpivLFplh1zfDwhXoVOjMetnZ9WiziRUl8twZgM7vSzgpN3qF7J86MCTbIrrd00POtIi5Xt